# webflowService

./: README.md  pom.xml
src/main/java/org/webflowService/: WebflowServiceApplication.java
src/main/java/org/webflowService/controller/: ApiController.java
src/main/java/org/webflowService/dto/: ProductDto.java
src/main/java/org/webflowService/model/: Product.java
src/main/java/org/webflowService/service/: ProductService.java
src/main/java/org/webflowService/service/data/: ProductData.java
src/main/resources/: application.properties
src/test/java/org/webflowService/controller/: ApiControllerTest.java
